<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PeriodPickerViewController-->
        <scene sceneID="uHF-k9-Ub6">
            <objects>
                <viewController storyboardIdentifier="PeriodPickerViewController" title="PeriodPickerViewController" id="2SG-yg-S4a" customClass="PeriodPickerViewController" customModule="CafeManager" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5d6-tA-y92"/>
                        <viewControllerLayoutGuide type="bottom" id="DOT-DC-MDg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vHi-MQ-BS8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7O-ha-0mW">
                                <rect key="frame" x="150.5" y="256.5" width="74.5" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="74.5" id="1nI-fT-t6n"/>
                                    <constraint firstAttribute="height" constant="25" id="qF2-AN-Nqa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1nI-fT-t6n"/>
                                        <exclude reference="qF2-AN-Nqa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="1nI-fT-t6n"/>
                                        <include reference="qF2-AN-Nqa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                            </label>
                            <datePicker contentMode="scaleToFill" verticalHuggingPriority="258" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="DRK-G3-bjW" userLabel="endDatePicker">
                                <rect key="frame" x="0.0" y="271.5" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="522791567.26101899">
                                    <!--2017-07-26 19:52:47 +0000-->
                                </date>
                                <connections>
                                    <action selector="endDatePickerValueChanged:" destination="2SG-yg-S4a" eventType="valueChanged" id="ELd-el-oEM"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyI-VP-fNc">
                                <rect key="frame" x="147" y="20" width="81" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="LUs-Ry-p4B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="hO7-6e-Xr4" userLabel="startDatePicker">
                                <rect key="frame" x="0.0" y="40.5" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="522791567.26101899">
                                    <!--2017-07-26 19:52:47 +0000-->
                                </date>
                                <connections>
                                    <action selector="startDatePickerValueChanged:" destination="2SG-yg-S4a" eventType="valueChanged" id="NHa-MJ-uYM"/>
                                </connections>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="XTh-lY-C2a">
                                <rect key="frame" x="120" y="492.5" width="135" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ily-po-zby">
                                        <rect key="frame" x="0.0" y="0.0" width="37" height="30"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="doneButtonPressed:" destination="2SG-yg-S4a" eventType="touchUpInside" id="n3a-Kp-u51"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWR-M9-rJc">
                                        <rect key="frame" x="87" y="0.0" width="48" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="2SG-yg-S4a" eventType="touchUpInside" id="KYN-9C-P2K"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="DRK-G3-bjW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hO7-6e-Xr4" secondAttribute="trailing" constant="-200" id="2Vt-c1-sav">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="DRK-G3-bjW" firstAttribute="top" secondItem="G7O-ha-0mW" secondAttribute="bottom" constant="50" id="3du-YN-QHA">
                                <variation key="heightClass=compact-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="hO7-6e-Xr4" firstAttribute="top" secondItem="FyI-VP-fNc" secondAttribute="bottom" id="6TC-cX-HjD"/>
                            <constraint firstItem="G7O-ha-0mW" firstAttribute="top" secondItem="hO7-6e-Xr4" secondAttribute="bottom" id="6fR-nr-mIf"/>
                            <constraint firstItem="G7O-ha-0mW" firstAttribute="centerX" secondItem="DRK-G3-bjW" secondAttribute="centerX" id="6q4-PB-m1I"/>
                            <constraint firstItem="hO7-6e-Xr4" firstAttribute="height" secondItem="DRK-G3-bjW" secondAttribute="height" id="7PC-rm-vcu"/>
                            <constraint firstItem="DRK-G3-bjW" firstAttribute="top" secondItem="G7O-ha-0mW" secondAttribute="bottom" constant="-30" id="8xx-AC-ZwI">
                                <variation key="heightClass=compact-widthClass=regular" constant="5"/>
                            </constraint>
                            <constraint firstItem="G7O-ha-0mW" firstAttribute="top" secondItem="5d6-tA-y92" secondAttribute="bottom" constant="59.5" id="9vm-7a-Tk4">
                                <variation key="heightClass=compact-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="hO7-6e-Xr4" secondAttribute="trailing" constant="-13" id="AfW-wL-ir5">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="DOT-DC-MDg" firstAttribute="top" secondItem="hO7-6e-Xr4" secondAttribute="bottom" constant="8" id="Alg-ma-WcZ">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="FyI-VP-fNc" firstAttribute="centerX" secondItem="vHi-MQ-BS8" secondAttribute="centerX" id="BVw-Ix-cCb"/>
                            <constraint firstItem="hO7-6e-Xr4" firstAttribute="width" secondItem="DRK-G3-bjW" secondAttribute="width" id="Bde-Be-G5g"/>
                            <constraint firstItem="DRK-G3-bjW" firstAttribute="centerX" secondItem="vHi-MQ-BS8" secondAttribute="centerX" id="C6s-MK-egf"/>
                            <constraint firstItem="FyI-VP-fNc" firstAttribute="top" secondItem="5d6-tA-y92" secondAttribute="bottom" id="HHs-Sd-SNk"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hO7-6e-Xr4" secondAttribute="leading" id="HJl-sk-W5X">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="DRK-G3-bjW" firstAttribute="top" secondItem="5d6-tA-y92" secondAttribute="bottom" constant="30" id="IRQ-Yv-bJA"/>
                            <constraint firstItem="hO7-6e-Xr4" firstAttribute="width" secondItem="vHi-MQ-BS8" secondAttribute="width" id="L0u-YS-5rN"/>
                            <constraint firstItem="FyI-VP-fNc" firstAttribute="centerX" secondItem="hO7-6e-Xr4" secondAttribute="centerX" id="LkE-7o-Z2c"/>
                            <constraint firstItem="G7O-ha-0mW" firstAttribute="centerX" secondItem="DRK-G3-bjW" secondAttribute="centerX" id="LoP-f3-Yt5"/>
                            <constraint firstItem="FyI-VP-fNc" firstAttribute="centerX" secondItem="vHi-MQ-BS8" secondAttribute="centerX" id="RvE-X8-H8D"/>
                            <constraint firstItem="FyI-VP-fNc" firstAttribute="top" secondItem="5d6-tA-y92" secondAttribute="bottom" constant="59.5" id="TnY-j4-dNd">
                                <variation key="heightClass=compact-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="hO7-6e-Xr4" firstAttribute="top" secondItem="FyI-VP-fNc" secondAttribute="bottom" constant="27" id="VEc-Y4-xhz">
                                <variation key="heightClass=compact-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="hO7-6e-Xr4" firstAttribute="leading" secondItem="vHi-MQ-BS8" secondAttribute="leadingMargin" constant="-20" id="WAh-zd-7ep">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="hO7-6e-Xr4" firstAttribute="leading" secondItem="DRK-G3-bjW" secondAttribute="trailing" constant="-13" id="Wg4-jU-mWK">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="hO7-6e-Xr4" secondAttribute="trailing" constant="-20" id="XoD-1f-bh2">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="DRK-G3-bjW" secondAttribute="trailing" constant="-10.5" id="YkX-XV-2Zt">
                                <variation key="heightClass=compact-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="hO7-6e-Xr4" firstAttribute="height" secondItem="DRK-G3-bjW" secondAttribute="height" id="Z8v-Lc-SqD"/>
                            <constraint firstItem="XTh-lY-C2a" firstAttribute="centerX" secondItem="DRK-G3-bjW" secondAttribute="centerX" id="ZiY-9w-Q4W"/>
                            <constraint firstItem="DOT-DC-MDg" firstAttribute="top" secondItem="hO7-6e-Xr4" secondAttribute="bottom" constant="8" id="b5O-FH-2E4">
                                <variation key="heightClass=compact-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="hO7-6e-Xr4" firstAttribute="top" secondItem="FyI-VP-fNc" secondAttribute="bottom" id="bhq-nT-GMw"/>
                            <constraint firstItem="G7O-ha-0mW" firstAttribute="centerX" secondItem="vHi-MQ-BS8" secondAttribute="centerX" id="cMy-XI-V44"/>
                            <constraint firstItem="hO7-6e-Xr4" firstAttribute="width" secondItem="DRK-G3-bjW" secondAttribute="width" id="d7j-PI-j8r"/>
                            <constraint firstItem="FyI-VP-fNc" firstAttribute="top" secondItem="5d6-tA-y92" secondAttribute="bottom" id="dAN-vD-scj"/>
                            <constraint firstItem="DRK-G3-bjW" firstAttribute="centerX" secondItem="vHi-MQ-BS8" secondAttribute="centerX" id="dDO-Io-zdF"/>
                            <constraint firstItem="DOT-DC-MDg" firstAttribute="top" secondItem="DRK-G3-bjW" secondAttribute="bottom" constant="8" id="eHs-kE-zDu">
                                <variation key="heightClass=compact-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="DRK-G3-bjW" secondAttribute="trailing" constant="56" id="eS6-El-05z">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="DRK-G3-bjW" firstAttribute="width" secondItem="hO7-6e-Xr4" secondAttribute="width" id="eab-o7-co6"/>
                            <constraint firstItem="DRK-G3-bjW" firstAttribute="leading" secondItem="vHi-MQ-BS8" secondAttribute="leadingMargin" constant="-20" id="eca-lk-thq">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="hO7-6e-Xr4" firstAttribute="centerX" secondItem="vHi-MQ-BS8" secondAttribute="centerX" id="fRi-uU-3oD"/>
                            <constraint firstItem="XTh-lY-C2a" firstAttribute="top" secondItem="DRK-G3-bjW" secondAttribute="bottom" constant="5" id="gDT-XU-xB9"/>
                            <constraint firstItem="G7O-ha-0mW" firstAttribute="centerX" secondItem="vHi-MQ-BS8" secondAttribute="centerX" id="gFt-gB-YOG"/>
                            <constraint firstItem="hO7-6e-Xr4" firstAttribute="leading" secondItem="FyI-VP-fNc" secondAttribute="trailing" constant="-200.5" id="jZ7-3C-cDh"/>
                            <constraint firstItem="DRK-G3-bjW" firstAttribute="top" secondItem="G7O-ha-0mW" secondAttribute="bottom" id="jpF-md-EqL"/>
                            <constraint firstItem="hO7-6e-Xr4" firstAttribute="top" secondItem="FyI-VP-fNc" secondAttribute="bottom" constant="4" id="kgL-Yc-dwE">
                                <variation key="heightClass=compact-widthClass=regular" constant="5"/>
                            </constraint>
                            <constraint firstItem="DRK-G3-bjW" firstAttribute="width" secondItem="hO7-6e-Xr4" secondAttribute="width" id="mhr-N6-KsI"/>
                            <constraint firstItem="FyI-VP-fNc" firstAttribute="centerX" secondItem="hO7-6e-Xr4" secondAttribute="centerX" id="nEy-lp-c8Y"/>
                            <constraint firstItem="DOT-DC-MDg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="DRK-G3-bjW" secondAttribute="bottom" constant="110" id="orI-Jp-5A6">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="FyI-VP-fNc" firstAttribute="centerX" secondItem="hO7-6e-Xr4" secondAttribute="centerX" id="p0l-38-KLR"/>
                            <constraint firstItem="DOT-DC-MDg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="XTh-lY-C2a" secondAttribute="bottom" constant="10" id="rPK-UG-Dcq"/>
                            <constraint firstItem="DRK-G3-bjW" firstAttribute="leading" secondItem="hO7-6e-Xr4" secondAttribute="trailing" constant="-18" id="rm7-XR-V5C">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="hO7-6e-Xr4" firstAttribute="centerX" secondItem="vHi-MQ-BS8" secondAttribute="centerX" id="sli-4f-OVr"/>
                            <constraint firstItem="DRK-G3-bjW" firstAttribute="height" secondItem="hO7-6e-Xr4" secondAttribute="height" id="xaZ-IF-J3b"/>
                            <constraint firstItem="hO7-6e-Xr4" firstAttribute="top" secondItem="5d6-tA-y92" secondAttribute="bottom" constant="134" id="xtO-LJ-FcT">
                                <variation key="heightClass=compact-widthClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstItem="DRK-G3-bjW" firstAttribute="top" secondItem="hO7-6e-Xr4" secondAttribute="bottom" constant="15" id="yx4-M1-GHY"/>
                            <constraint firstItem="DRK-G3-bjW" firstAttribute="top" secondItem="G7O-ha-0mW" secondAttribute="bottom" id="zB1-5u-15C">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="DOT-DC-MDg" firstAttribute="top" secondItem="DRK-G3-bjW" secondAttribute="bottom" constant="66" id="zVE-ox-NPX">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R5Q-iC-hE4"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6TC-cX-HjD"/>
                                <exclude reference="AfW-wL-ir5"/>
                                <exclude reference="Bde-Be-G5g"/>
                                <exclude reference="HJl-sk-W5X"/>
                                <exclude reference="L0u-YS-5rN"/>
                                <exclude reference="VEc-Y4-xhz"/>
                                <exclude reference="WAh-zd-7ep"/>
                                <exclude reference="Wg4-jU-mWK"/>
                                <exclude reference="XoD-1f-bh2"/>
                                <exclude reference="Z8v-Lc-SqD"/>
                                <exclude reference="bhq-nT-GMw"/>
                                <exclude reference="d7j-PI-j8r"/>
                                <exclude reference="fRi-uU-3oD"/>
                                <exclude reference="jZ7-3C-cDh"/>
                                <exclude reference="kgL-Yc-dwE"/>
                                <exclude reference="sli-4f-OVr"/>
                                <exclude reference="xtO-LJ-FcT"/>
                                <exclude reference="BVw-Ix-cCb"/>
                                <exclude reference="HHs-Sd-SNk"/>
                                <exclude reference="LkE-7o-Z2c"/>
                                <exclude reference="RvE-X8-H8D"/>
                                <exclude reference="TnY-j4-dNd"/>
                                <exclude reference="dAN-vD-scj"/>
                                <exclude reference="nEy-lp-c8Y"/>
                                <exclude reference="p0l-38-KLR"/>
                                <exclude reference="2Vt-c1-sav"/>
                                <exclude reference="3du-YN-QHA"/>
                                <exclude reference="8xx-AC-ZwI"/>
                                <exclude reference="C6s-MK-egf"/>
                                <exclude reference="IRQ-Yv-bJA"/>
                                <exclude reference="YkX-XV-2Zt"/>
                                <exclude reference="dDO-Io-zdF"/>
                                <exclude reference="eS6-El-05z"/>
                                <exclude reference="eca-lk-thq"/>
                                <exclude reference="jpF-md-EqL"/>
                                <exclude reference="mhr-N6-KsI"/>
                                <exclude reference="rm7-XR-V5C"/>
                                <exclude reference="xaZ-IF-J3b"/>
                                <exclude reference="zB1-5u-15C"/>
                                <exclude reference="6q4-PB-m1I"/>
                                <exclude reference="9vm-7a-Tk4"/>
                                <exclude reference="LoP-f3-Yt5"/>
                                <exclude reference="cMy-XI-V44"/>
                                <exclude reference="gFt-gB-YOG"/>
                                <exclude reference="Alg-ma-WcZ"/>
                                <exclude reference="b5O-FH-2E4"/>
                                <exclude reference="eHs-kE-zDu"/>
                                <exclude reference="orI-Jp-5A6"/>
                                <exclude reference="zVE-ox-NPX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="AfW-wL-ir5"/>
                                <include reference="HJl-sk-W5X"/>
                                <include reference="VEc-Y4-xhz"/>
                                <exclude reference="Wg4-jU-mWK"/>
                                <exclude reference="XoD-1f-bh2"/>
                                <include reference="d7j-PI-j8r"/>
                                <include reference="TnY-j4-dNd"/>
                                <include reference="nEy-lp-c8Y"/>
                                <exclude reference="p0l-38-KLR"/>
                                <include reference="2Vt-c1-sav"/>
                                <include reference="3du-YN-QHA"/>
                                <include reference="YkX-XV-2Zt"/>
                                <exclude reference="eca-lk-thq"/>
                                <exclude reference="mhr-N6-KsI"/>
                                <exclude reference="xaZ-IF-J3b"/>
                                <include reference="6q4-PB-m1I"/>
                                <include reference="9vm-7a-Tk4"/>
                                <include reference="b5O-FH-2E4"/>
                                <include reference="eHs-kE-zDu"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="Bde-Be-G5g"/>
                                <include reference="WAh-zd-7ep"/>
                                <include reference="Z8v-Lc-SqD"/>
                                <include reference="kgL-Yc-dwE"/>
                                <include reference="xtO-LJ-FcT"/>
                                <include reference="LkE-7o-Z2c"/>
                                <include reference="8xx-AC-ZwI"/>
                                <include reference="IRQ-Yv-bJA"/>
                                <include reference="eS6-El-05z"/>
                                <include reference="rm7-XR-V5C"/>
                                <include reference="LoP-f3-Yt5"/>
                                <include reference="Alg-ma-WcZ"/>
                                <include reference="zVE-ox-NPX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="6TC-cX-HjD"/>
                                <include reference="L0u-YS-5rN"/>
                                <include reference="sli-4f-OVr"/>
                                <include reference="BVw-Ix-cCb"/>
                                <include reference="dAN-vD-scj"/>
                                <include reference="C6s-MK-egf"/>
                                <include reference="zB1-5u-15C"/>
                                <include reference="cMy-XI-V44"/>
                                <include reference="orI-Jp-5A6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="bhq-nT-GMw"/>
                                <include reference="fRi-uU-3oD"/>
                                <exclude reference="jZ7-3C-cDh"/>
                                <include reference="HHs-Sd-SNk"/>
                                <include reference="RvE-X8-H8D"/>
                                <include reference="dDO-Io-zdF"/>
                                <include reference="jpF-md-EqL"/>
                                <include reference="gFt-gB-YOG"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Custom period" id="tZk-m5-gh8"/>
                    <connections>
                        <outlet property="cancelButton" destination="nWR-M9-rJc" id="xd6-aB-5Uv"/>
                        <outlet property="endDatePicker" destination="DRK-G3-bjW" id="SW8-JK-fSO"/>
                        <outlet property="startDatePicker" destination="hO7-6e-Xr4" id="TsG-Ss-sNZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMk-Wh-dfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4065" y="421"/>
        </scene>
    </scenes>
</document>
